  boolean[], boolean
  byte[], byte
  byte[][], byte[]
  char[], char
  double[], double
  float[], float
  int[], int
  int[][], int[]
  java.io.File[], java.io.File
  java.io.ObjectStreamClass[], java.io.ObjectStreamClass
  java.io.ObjectStreamClass$MethodSignature[], java.io.ObjectStreamClass$MethodSignature
  java.io.ObjectStreamClass$ObjectStreamClassEntry[], java.io.ObjectStreamClass$ObjectStreamClassEntry
  java.io.ObjectStreamField[], java.io.ObjectStreamField
  java.lang.Byte[], java.lang.Byte
  java.lang.Byte[][], java.lang.Byte[]
  java.lang.Character$UnicodeBlock[], java.lang.Character$UnicodeBlock
  java.lang.Class[], java.lang.Class
  java.lang.FDBigInt[], java.lang.FDBigInt
  java.lang.Object[], java.lang.Object
  java.lang.Package[], java.lang.Package
  java.lang.reflect.AccessibleObject[], java.lang.reflect.AccessibleObject
  java.lang.reflect.Constructor[], java.lang.reflect.Constructor
  java.lang.reflect.Field[], java.lang.reflect.Field
  java.lang.reflect.Member[], java.lang.reflect.Member
  java.lang.reflect.Method[], java.lang.reflect.Method
  java.lang.ref.SoftReference[], java.lang.ref.SoftReference
  java.lang.StringBuffer[], java.lang.StringBuffer
  java.lang.String$CachedConverter[], java.lang.String$CachedConverter
  java.lang.String[], java.lang.String
  java.lang.String[][], java.lang.String[]
  java.lang.ThreadGroup[], java.lang.ThreadGroup
  java.lang.Thread[], java.lang.Thread
  java.lang.ThreadLocal$ThreadLocalMap$Entry[], java.lang.ThreadLocal$ThreadLocalMap$Entry
  java.math.BigInteger[], java.math.BigInteger
  java.net.InetAddress[], java.net.InetAddress
  java.net.URL[], java.net.URL
  java.security.cert.Certificate[], java.security.cert.Certificate
  java.security.Certificate[], java.security.Certificate
  java.security.cert.X509Certificate[], java.security.cert.X509Certificate
  java.security.cert.X509CRLEntry[], java.security.cert.X509CRLEntry
  java.security.cert.X509CRL[], java.security.cert.X509CRL
  java.security.CodeSource[], java.security.CodeSource
  java.security.ProtectionDomain[], java.security.ProtectionDomain
  java.security.Provider[], java.security.Provider
  java.text.Format[], java.text.Format
  java.util.Enumeration[], java.util.Enumeration
  java.util.HashMap$Entry[], java.util.HashMap$Entry
  java.util.Hashtable$Entry[], java.util.Hashtable$Entry
  java.util.Locale[], java.util.Locale
  java.util.ResourceBundle[], java.util.ResourceBundle
  java.util.SimpleTimeZone[], java.util.SimpleTimeZone
  long[], long
  short[], short
  sun.net.ProgressEntry[], sun.net.ProgressEntry
  sun.security.pkcs.PKCS9Attribute[], sun.security.pkcs.PKCS9Attribute
  sun.security.pkcs.SignerInfo[], sun.security.pkcs.SignerInfo
  sun.security.util.DerEncoder[], sun.security.util.DerEncoder
  sun.security.util.DerOutputStream[], sun.security.util.DerOutputStream
  sun.security.util.DerValue[], sun.security.util.DerValue
  sun.security.util.ObjectIdentifier[], sun.security.util.ObjectIdentifier
  sun.security.x509.AlgorithmId[], sun.security.x509.AlgorithmId
  sun.security.x509.AVA[], sun.security.x509.AVA
  sun.security.x509.RDN[], sun.security.x509.RDN
  sun.security.x509.X509CertImpl[], sun.security.x509.X509CertImpl
