{:db/id #db/id[:db.part/user -110045]
 :ModifierRef/value "abstract"}
{:db/id #db/id[:db.part/user -110046]
 :ModifierRef/value "final"}
{:db/id #db/id[:db.part/user -110047]
 :ModifierRef/value "native"}
{:db/id #db/id[:db.part/user -110048]
 :ModifierRef/value "private"}
{:db/id #db/id[:db.part/user -110049]
 :ModifierRef/value "protected"}
{:db/id #db/id[:db.part/user -110050]
 :ModifierRef/value "public"}
{:db/id #db/id[:db.part/user -110051]
 :ModifierRef/value "static"}
{:db/id #db/id[:db.part/user -110052]
 :ModifierRef/value "synchronized"}
{:db/id #db/id[:db.part/user -110053]
 :ModifierRef/value "transient"}
