{:db/id #db/id[:db.part/user -109797]
 :ModifierRef/value "abstract"}
{:db/id #db/id[:db.part/user -109810]
 :ModifierRef/value "final"}
{:db/id #db/id[:db.part/user -109811]
 :ModifierRef/value "native"}
{:db/id #db/id[:db.part/user -109812]
 :ModifierRef/value "private"}
{:db/id #db/id[:db.part/user -109813]
 :ModifierRef/value "protected"}
{:db/id #db/id[:db.part/user -109814]
 :ModifierRef/value "public"}
{:db/id #db/id[:db.part/user -109815]
 :ModifierRef/value "static"}
{:db/id #db/id[:db.part/user -109816]
 :ModifierRef/value "synchronized"}
{:db/id #db/id[:db.part/user -109817]
 :ModifierRef/value "transient"}
