{:db/id #db/id[:db.part/user -135320]
 :ModifierRef/value "private"}
{:db/id #db/id[:db.part/user -135381]
 :ModifierRef/value "public"}
{:db/id #db/id[:db.part/user -135382]
 :ModifierRef/value "static"}
{:db/id #db/id[:db.part/user -135383]
 :ModifierRef/value "native"}
{:db/id #db/id[:db.part/user -135384]
 :ModifierRef/value "final"}
{:db/id #db/id[:db.part/user -135385]
 :ModifierRef/value "protected"}
{:db/id #db/id[:db.part/user -135386]
 :ModifierRef/value "synchronized"}
{:db/id #db/id[:db.part/user -135387]
 :ModifierRef/value "abstract"}
{:db/id #db/id[:db.part/user -135388]
 :ModifierRef/value "transient"}
