{:db/id #db/id[:db.part/user -93902]
 :PrimitiveType/x #db/id[:db.part/user -93077]}
{:db/id #db/id[:db.part/user -93903]
 :PrimitiveType/x #db/id[:db.part/user -93079]}
{:db/id #db/id[:db.part/user -93904]
 :PrimitiveType/x #db/id[:db.part/user -93082]}
{:db/id #db/id[:db.part/user -93905]
 :PrimitiveType/x #db/id[:db.part/user -93084]}
{:db/id #db/id[:db.part/user -93906]
 :PrimitiveType/x #db/id[:db.part/user -93087]}
{:db/id #db/id[:db.part/user -93907]
 :PrimitiveType/x #db/id[:db.part/user -93089]}
{:db/id #db/id[:db.part/user -93908]
 :PrimitiveType/x #db/id[:db.part/user -93662]}
{:db/id #db/id[:db.part/user -93909]
 :PrimitiveType/x #db/id[:db.part/user -93665]}
