{:db/id #db/id[:db.part/user -93902]
 :PrimitiveType/x #db/id[:db.part/user -93077]}
{:db/id #db/id[:db.part/user -93903]
 :PrimitiveType/x #db/id[:db.part/user -93892]}
{:db/id #db/id[:db.part/user -93904]
 :PrimitiveType/x #db/id[:db.part/user -93893]}
{:db/id #db/id[:db.part/user -93905]
 :PrimitiveType/x #db/id[:db.part/user -93894]}
{:db/id #db/id[:db.part/user -93906]
 :PrimitiveType/x #db/id[:db.part/user -93895]}
{:db/id #db/id[:db.part/user -93907]
 :PrimitiveType/x #db/id[:db.part/user -93896]}
{:db/id #db/id[:db.part/user -93908]
 :PrimitiveType/x #db/id[:db.part/user -93897]}
{:db/id #db/id[:db.part/user -93909]
 :PrimitiveType/x #db/id[:db.part/user -93898]}
